
[unix_http_server]
file=/var/run/supervisor_crawl.sock

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
logfile=/tmp/supervisord_crawl.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord_crawl.pid
nodaemon=false
minfds=1024
minprocs=200

[program:crawl]
stopsignal=INT
directory=/data/dtstack/DtCrawlAdmin
command=uwsgi --ini conf/crawl.ini --chdir webapps
user=root
numprocs=1
stdout_logfile=/data/dtstack/DtCrawlAdmin/logs/uwsgi.log
stderr_logfile=/data/dtstack/DtCrawlAdmin/logs/uwsgi.log
autostart=true
autorestart=true

